import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.dokka)
    alias(libs.plugins.ksp)
    alias(libs.plugins.versions)
    alias(libs.plugins.spaceship.java.lib)
}

group 'it.scoppelletti.spaceship'
version '1.1.0'
description 'Spaceship Standard Library'
archivesBaseName = 'spaceship-stdlib'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

kotlin {
    explicitApi()
}

tasks.withType(KotlinCompilationTask).configureEach {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

spaceship {
    url = 'http://github.com/dscoppelletti/spaceship-stdlib'
    scmUrl = 'git@github.com:dscoppelletti/spaceship-stdlib.git'
    inceptionYear = '2017-2021'
}

configurations {
    bom
    api.extendsFrom(bom)
    ksp.extendsFrom(bom)
}

dependencies {
    bom platform(libs.bom.kotlin)
    bom platform(libs.bom.spaceship)
    api 'com.google.dagger:dagger'
    api 'com.squareup.moshi:moshi'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen'
    api 'com.squareup.okhttp3:okhttp'
    api 'com.squareup.okio:okio'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'io.github.microutils:kotlin-logging'
    implementation 'org.slf4j:slf4j-api'
    kspTest 'com.squareup.moshi:moshi-kotlin-codegen'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Class path contains multiple SLF4J bindings.
    // Found binding in [gradle-api-7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
    // Found binding in [slf4j-simple-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
    // Actual binding is of type [org.gradle.internal.logging.slf4j.OutputEventListenerBackedLoggerContext]
    // testRuntimeOnly 'org.slf4j:slf4j-simple'
}

test {
    useJUnitPlatform()
}
